# s3-file-loader

./: README.md  pom.xml
src/main/java/com/aws/s3/load/: AmazonS3Factory.java  AwsS3Client.java  AwsS3FileDownloader.java  AwsS3FileLoader.java  AwsS3FileLoaderFactory.java  AwsS3FileUploader.java  FileLoaderException.java  Main.java  PropertiesReader.java
src/main/resources/: log4j.properties
src/test/java/com/aws/s3/load/: AmazonS3FactoryTest.java  AwsS3ClientIntegrationTest.java  AwsS3FileDownloaderTest.java  AwsS3FileLoaderFactoryTest.java  AwsS3FileUploaderTest.java  PropertiesReaderTest.java
src/test/resources/: dummy_file.txt  test.properties
